<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Logo.png" type="logo">
    <!--fontawesone inicia-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--fontawesone fin-->
    <!--BS inicia-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!--BS fin-->
    <link rel="stylesheet" href="../Pages/estilos/estilos.css" />
    <title>Productos</title>
</head>

<body>
    <!--Nav inicia-->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="img/Logo.png" alt="vegetalia"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="MenuNavegacion">
                    <ul class="navbar-nav mr-auto ms-3">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="comopedir.html">Como pedir</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Productos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#empanadas">Emapanadas</a></li>
                                <li><a class="dropdown-item" href="#pizzas">Pizzas</a></li>
                                <li><a class="dropdown-item" href="#postres">Postres</a></li>
                                <li><a class="dropdown-item" href="#platos">Platos calientes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--Nav fin-->
    <!--productos empanada inicia-->
    <h2 class="titulo-producto" id="empanadas">Empanadas</h2>
    <section class="productos">
        <div class="producto">
            <img src="../Pages/img/empanada de espinaca y queso.png" alt="empanada de espinaca y queso">
            <h3>Empanada de espinaca y queso</h3>
            <p>Espinaca y queso de almendras.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/empanadas de queso y cebolla.jpg" alt="empanada de queso y cebolla">
            <h3>Empanada de queso y cebolla</h3>
            <p>Queso de almendras y cebolla caramelizada.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/empana con vegatales1.jpg" alt="empanada con vegatales">
            <h3>Empanada con vegetales</h3>
            <p>Berenjena, choclo, zucchini y champiñones.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/empanada de lentejas1.jpg" alt="empanada de lentejas">
            <h3>Empanada de lentejas</h3>
            <p>Lentejas, papas, cebolla y aceitunas.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/empanada de soja texturizada1.jpg" alt="empanada de soja texturizada">
            <h3>Empanada de soja texturizada</h3>
            <p>Soja, cebolla de verdeo, zanahoria y morrón.</p>
            <button>Agregar al carrito</button>
        </div>
    </section>
    <!--productos empanada fin-->
    <!--productos pizza inicia-->
    <h2 class="titulo-producto" id="pizzas">Pizzas</h2>
    <section class="productos">
        <div class="producto">
                <img src="../Pages/img/pizza-veguie1.jpg" alt="pizza con vegetales">
            <h3>Pizza con vegetales</h3>
            <p>Salsa, cebolla caramelizada, tomate, mozzarella de almendras y rúcula.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/pizza-veguie2.jpg" alt="pizza con rucula u berenjena">
            <h3>Pizza con albahaca y berenjena</h3>
            <p>Salsa, berenjena, albahaca y tomate.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/pizza-veguie3.jpg" alt="pizza con choclo">
            <h3>Pizza con choclo</h3>
            <p>Salsa, choclo, mozzarella de almendras, morrón rojo y salsa blanca.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/pizza con coliflor.jpg" alt="pizza con coliflor">
            <h3>Pizza con base de coliflor</h3>
            <p>Salsa y mozzarella de almendras. </p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/pizza de muzza.jpg" alt="pizza de muzza">
            <h3>Pizza de muzzarella</h3>
            <p>Mozzarella, aceitunas y rúcula.</p>
            <button>Agregar al carrito</button>
        </div>
    </section>
    <!--productos pizza fin-->
    <!--productos postres inicia-->
    <h2 class="titulo-producto" id="postres">Postres</h2>
    <section class="productos">
        <div class="producto">
            <img src="../Pages/img/galletas de chocolate.jpg" alt="galletas de chocolate">
            <h3>Galletas de chocolate</h3>
            <p>Galletitas de chocolate amargo, con nueces picadas y chispas de chocolate.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/muffin de banana.jpg" alt="muffin de banana">
            <h3>Muffin de banana</h3>
            <p>Banana, chocolate amargo y nueces.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/tiramisu vegano.jpg" alt="tiramisu vegano">
            <h3>Tiramisú</h3>
            <p>Chocolate amargo, café, galletitas y leche de coco.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img//porcion de torta.jpg" alt="torta de chocolate">
            <h3>Porción de torta de chocolate</h3>
            <p>Chocolate amargo, chispas de chocolate y almendras.</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/pancakes-veguie.jpg" alt="pancakes veguie">
            <h3>Pancakes veguie</h3>
            <p>Frutos rojos, miel de maple, leche de coco y avena.</p>
            <button>Agregar al carrito</button>
        </div>
    </section>
    <!--productos postres fin-->
    <!--productos platos calientes inicia-->
    <h2 class="titulo-producto" id="platos">Platos calientes</h2>
    <section class="productos">
        <div class="producto">
                <img src="../Pages/img/tofu salteado.jpg" alt="tofu salteado">
            <h3>Tofu salteado</h3>
            <p>Tofu, brócoli y morrón rojo.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/Burger clasica.jpeg" alt="hamburguesa doble clasica">
            <h3>Hamburguesa doble clásica</h3>
            <p>Doble smash burger, doble queso cheddar, salsa Jack BBQ, cebolla crispy, en pan brioche.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/pasta-veguie.jpg" alt="ravioles con vegetales">
            <h3>Ravioles con vegetales salteados</h3>
            <p>Rúcula, tomate cherry, repollo morado y salsa especial de la casa.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/hongos-rellenos.jpg" alt="hongos rellenos">
            <h3>Hongos rellenos</h3>
            <p>Champiñones, nueces picadas, perejíl y tomates secos.</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="../Pages/img/tacos-veguie.jpg" alt="tacos veguie">
            <h3>Tacos clásicos</h3>
            <p>Porotos negros, tomate, cebolla y zucchini.</p>
            <button>Agregar al carrito</button>
        </div>
    </section>
    <!--productos platos calientes fin-->
    <!--footer inicia-->
    <footer>
        <div class="container-fluid">
            <div class="row elementos-footer">
                <div class="redes col-md-3 mb-3 text-center">
                    <p>Todos los derechos reservados por copyright</p>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                    <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="col-md-3 mb-3">
                    <h3>Vegetalia</h3>
                    <p>En <strong>Vegetalia</strong> ® amamos lo sano, rico y natural! Llegamos a tu casa con alimentos conscientes que
                        contribuyen a una mejor alimentación, directo del productor y al mejor precio!</p>
                </div>
                <div class="col-md-3 mb-3">
                    <h3><a href="contacto.html" class="info">Contactános</a></h3>
                    <ul class="contacto-info">
                        <li class="contacto-item"><i class="fa-brands fa-whatsapp contacto-item-icon text-white"
                                style="color: #000000;"></i><a class="contacto-link text-white"
                                href="https://walink.co/89ac3b" target="_blank">+54 9 11 4587 7845</a></li>
                        <li class="contacto-item"><i class="fa-regular fa-envelope contacto-item-icon text-white"
                                style="color: #000000;"></i><a href=""></a>hola@vegetalia.com</li>
                        <li class="contacto-item"><i
                                class="fa-regular fa-map-location-dot contacto-item-icon text-white"
                                style="color: #000000;"></i><a class="contacto-link text-white"
                                href="https://www.google.com/maps/place/Caseros,+Provincia+de+Buenos+Aires/@-34.6098289,-58.5633774,14z/data=!4m6!3m5!1s0x95bcb8698cab7fa3:0xc4d83fe138c75b6f!8m2!3d-34.6094827!4d-58.5634631!16s%2Fm%2F03qkx2l?authuser=0"
                                target="_blank">Caseros, Buenos Aires</a></li>
                    </ul>
                </div>
                <div class="mapouter col-md-3 mb-3">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26270.218588163396!2d-58.58397694500833!3d-34.609791897585616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb8698cab7fa3%3A0xc4d83fe138c75b6f!2sCaseros%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1692630782160!5m2!1ses!2sar"
                        width="240" height="240" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
    </footer>
    <!--footer fin-->
    <!--BS inicia-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--BS fin-->
</body>

</html>